{
  "name": "djmCalc",
  "version": "0.3.0",
  "private": true,
  "license": "ISC License",
  "description": "DJM Calculator Software",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.4.3",
    "express": "^4.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "istart": "sudo npm i && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pacificpelican/djmCalc"
  },
  "keywords": [
    "Calculator",
    "Accounting",
    "JavaScript"
  ],
  "author": "Daniel McKeown",
  "bugs": {
    "url": "http://danmckeown.info"
  },
  "homepage": "https://danmckeown.info/calculator",
  "engines" : {
    "node" : "6.9.x"
  }
}
